# number-guess

./: .gitignore  README.md  pom.xml
src/main/java/com/macasaet/numberguess/: Intents.java  NumberGuessHandler.java  NumberGuessSpeechlet.java  Slots.java
src/main/java/com/macasaet/numberguess/service/: SystemChoiceGame.java  UserChoiceGame.java
src/main/java/com/macasaet/numberguess/speechlet/: Attributes.java  Intents.java  NumberGuessSpeechlet.java  SessionAttribute.java  Slots.java
src/main/resources/: IntentSchema.json  SampleProvideGuessRequest.json  SampleUterrances.txt  SampleUtterances.txt  secrets.properties.template
